SECURITY_KEY = 'django-insecure-!0q38wq^86pfo27&&f9%5%alipeb=vo!!h7@+c#apy*6326dx^'

ADMIN_USERNAME = "admin@gmail.com"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

DATABASE_NAME = "ecommercedb"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"